<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DetailController">
   <children>
      <Label fx:id="title" layoutX="76.0" layoutY="35.0" text="Label" />
      <Label fx:id="writer" layoutX="76.0" layoutY="73.0" text="Label" />
      <Label fx:id="name" layoutX="76.0" layoutY="161.0" text="Label" />
      <Label fx:id="email" layoutX="76.0" layoutY="210.0" text="Label" />
      <Label fx:id="identify" layoutX="76.0" layoutY="257.0" text="Label" />
      <Label fx:id="startTime" layoutX="76.0" layoutY="304.0" text="Label" />
      <Label fx:id="endTime" layoutX="76.0" layoutY="350.0" text="Label" />
   </children>
</AnchorPane>
